<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tec.nuevoamanecer.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tec.nuevoamanecer.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_alumnoFragment"
            app:destination="@id/alumnoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_terapeutaFragment"
            app:destination="@id/terapeutaFragment" />
        <action
            android:id="@+id/action_loginFragment_to_alumnoFragment2"
            app:destination="@id/alumnoFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_alumnoFragment3"
            app:destination="@id/alumnoFragment3" />
        <action
            android:id="@+id/action_loginFragment_to_alumnoFragment4"
            app:destination="@id/alumnoFragment4" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.tec.nuevoamanecer.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_registroFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_registroFragment_to_datosDeAlumnoFragment"
            app:destination="@id/datosDeAlumnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosDeAlumnoFragment"
        android:name="com.tec.nuevoamanecer.DatosDeAlumnoFragment"
        android:label="fragment_datos_de_alumno"
        tools:layout="@layout/fragment_datos_de_alumno">
        <action
            android:id="@+id/action_datosDeAlumnoFragment_to_datosRegistradosFragment"
            app:destination="@id/datosRegistradosFragment" />
        <action
            android:id="@+id/action_datosDeAlumnoFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosRegistradosFragment"
        android:name="com.tec.nuevoamanecer.DatosRegistradosFragment"
        android:label="fragment_datos_registrados"
        tools:layout="@layout/fragment_datos_registrados">
        <action
            android:id="@+id/action_datosRegistradosFragment_to_alumnoFragment"
            app:destination="@id/alumnoFragment" />
        <action
            android:id="@+id/action_datosRegistradosFragment_to_datosDeAlumnoFragment"
            app:destination="@id/datosDeAlumnoFragment" />
        <action
            android:id="@+id/action_datosRegistradosFragment_to_alumnoFragment2"
            app:destination="@id/alumnoFragment2" />
        <action
            android:id="@+id/action_datosRegistradosFragment_to_alumnoFragment3"
            app:destination="@id/alumnoFragment3" />
        <action
            android:id="@+id/action_datosRegistradosFragment_to_alumnoFragment4"
            app:destination="@id/alumnoFragment4" />
    </fragment>
    <fragment
        android:id="@+id/terapeutaFragment"
        android:name="com.tec.nuevoamanecer.TerapeutaFragment"
        android:label="fragment_terapeuta"
        tools:layout="@layout/fragment_terapeuta">
        <action
            android:id="@+id/action_terapeutaFragment_to_editaDatosAlumnoFragment"
            app:destination="@id/editaDatosAlumnoFragment"></action>
        <action
            android:id="@+id/action_terapeutaFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaDatosAlumnoFragment"
        android:name="com.tec.nuevoamanecer.EditaDatosAlumnoFragment"
        android:label="fragment_edita_datos_alumno"
        tools:layout="@layout/fragment_edita_datos_alumno">
        <action
            android:id="@+id/action_editaDatosAlumnoFragment_to_terapeutaFragment"
            app:destination="@id/terapeutaFragment" />
        <action
            android:id="@+id/action_editaDatosAlumnoFragment_to_categoriasFragment"
            app:destination="@id/categoriasFragment" />
    </fragment>
    <fragment
        android:id="@+id/alumnoFragment"
        android:name="com.tec.nuevoamanecer.AlumnoFragment"
        android:label="fragment_alumno"
        tools:layout="@layout/fragment_alumno">
        <action
            android:id="@+id/action_alumnoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_alumnoFragment_to_game1Fragment"
            app:destination="@id/game1Fragment" />
        <action
            android:id="@+id/action_alumnoFragment_to_game2Fragment"
            app:destination="@id/game2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/alumnoFragment2"
        android:name="com.tec.nuevoamanecer.AlumnoFragment2"
        android:label="fragment_alumno2"
        tools:layout="@layout/fragment_alumno2">
        <action
            android:id="@+id/action_alumnoFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_alumnoFragment2_to_game1Fragment"
            app:destination="@id/game1Fragment" />
        <action
            android:id="@+id/action_alumnoFragment2_to_game2Fragment"
            app:destination="@id/game2Fragment" />
        <action
            android:id="@+id/action_alumnoFragment2_to_game3Fragment"
            app:destination="@id/game3Fragment" />
        <action
            android:id="@+id/action_alumnoFragment2_to_game4Fragment"
            app:destination="@id/game4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/alumnoFragment3"
        android:name="com.tec.nuevoamanecer.AlumnoFragment3"
        android:label="fragment_alumno3"
        tools:layout="@layout/fragment_alumno3">
        <action
            android:id="@+id/action_alumnoFragment3_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_alumnoFragment3_to_game1Fragment"
            app:destination="@id/game1Fragment" />
        <action
            android:id="@+id/action_alumnoFragment3_to_game2Fragment"
            app:destination="@id/game2Fragment" />
        <action
            android:id="@+id/action_alumnoFragment3_to_game3Fragment"
            app:destination="@id/game3Fragment" />
        <action
            android:id="@+id/action_alumnoFragment3_to_game4Fragment"
            app:destination="@id/game4Fragment" />
        <action
            android:id="@+id/action_alumnoFragment3_to_game5Fragment"
            app:destination="@id/game5Fragment" />
        <action
            android:id="@+id/action_alumnoFragment3_to_game6Fragment"
            app:destination="@id/game6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/alumnoFragment4"
        android:name="com.tec.nuevoamanecer.AlumnoFragment4"
        android:label="fragment_alumno4"
        tools:layout="@layout/fragment_alumno4">
        <action
            android:id="@+id/action_alumnoFragment4_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_alumnoFragment4_to_game1Fragment"
            app:destination="@id/game1Fragment" />
        <action
            android:id="@+id/action_alumnoFragment4_to_game2Fragment"
            app:destination="@id/game2Fragment" />
        <action
            android:id="@+id/action_alumnoFragment4_to_game3Fragment"
            app:destination="@id/game3Fragment" />
        <action
            android:id="@+id/action_alumnoFragment4_to_game4Fragment"
            app:destination="@id/game4Fragment" />
        <action
            android:id="@+id/action_alumnoFragment4_to_game5Fragment"
            app:destination="@id/game5Fragment" />
        <action
            android:id="@+id/action_alumnoFragment4_to_game6Fragment"
            app:destination="@id/game6Fragment" />
        <action
            android:id="@+id/action_alumnoFragment4_to_fragmentTableroAlumno"
            app:destination="@id/fragmentTableroAlumno" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTableroAlumno"
        android:name="com.tec.nuevoamanecer.AlumnoTableroFragment"
        android:label="fragment_tableroalumno"
        tools:layout="@layout/fragment_tableroalumno">
    </fragment>
    <fragment
        android:id="@+id/game1Fragment"
        android:name="com.tec.nuevoamanecer.Game1Fragment"
        android:label="fragment_game_1"
        tools:layout="@layout/fragment_game_1">
        <action
            android:id="@+id/action_game1Fragment_to_alumnoFragment"
            app:destination="@id/alumnoFragment" />
        <action
            android:id="@+id/action_game1Fragment_to_alumnoFragment2"
            app:destination="@id/alumnoFragment2" />
        <action
            android:id="@+id/action_game1Fragment_to_alumnoFragment3"
            app:destination="@id/alumnoFragment3" />
        <action
            android:id="@+id/action_game1Fragment_to_alumnoFragment4"
            app:destination="@id/alumnoFragment4" />
    </fragment>
    <fragment
        android:id="@+id/game2Fragment"
        android:name="com.tec.nuevoamanecer.Game2Fragment"
        android:label="fragment_game_2"
        tools:layout="@layout/fragment_game_2">
        <action
            android:id="@+id/action_game2Fragment_to_alumnoFragment"
            app:destination="@id/alumnoFragment" />
        <action
            android:id="@+id/action_game2Fragment_to_alumnoFragment2"
            app:destination="@id/alumnoFragment2" />
        <action
            android:id="@+id/action_game2Fragment_to_alumnoFragment3"
            app:destination="@id/alumnoFragment3" />
        <action
            android:id="@+id/action_game2Fragment_to_alumnoFragment4"
            app:destination="@id/alumnoFragment4" />
    </fragment>
    <fragment
        android:id="@+id/game3Fragment"
        android:name="com.tec.nuevoamanecer.Game3Fragment"
        android:label="fragment_game_3"
        tools:layout="@layout/fragment_game_3">
        <action
            android:id="@+id/action_game3Fragment_to_alumnoFragment2"
            app:destination="@id/alumnoFragment2" />
        <action
            android:id="@+id/action_game3Fragment_to_alumnoFragment3"
            app:destination="@id/alumnoFragment3" />
        <action
            android:id="@+id/action_game3Fragment_to_alumnoFragment4"
            app:destination="@id/alumnoFragment4" />
    </fragment>
    <fragment
        android:id="@+id/game4Fragment"
        android:name="com.tec.nuevoamanecer.Game4Fragment"
        android:label="fragment_game_4"
        tools:layout="@layout/fragment_game_4">
        <action
            android:id="@+id/action_game4Fragment_to_alumnoFragment2"
            app:destination="@id/alumnoFragment2" />
        <action
            android:id="@+id/action_game4Fragment_to_alumnoFragment3"
            app:destination="@id/alumnoFragment3" />
        <action
            android:id="@+id/action_game4Fragment_to_alumnoFragment4"
            app:destination="@id/alumnoFragment4" />
    </fragment>
    <fragment
        android:id="@+id/game5Fragment"
        android:name="com.tec.nuevoamanecer.Game5Fragment"
        android:label="fragment_game_5"
        tools:layout="@layout/fragment_game_5">
        <action
            android:id="@+id/action_game5Fragment_to_alumnoFragment3"
            app:destination="@id/alumnoFragment3" />
        <action
            android:id="@+id/action_game5Fragment_to_alumnoFragment4"
            app:destination="@id/alumnoFragment4" />
    </fragment>
    <fragment
        android:id="@+id/game6Fragment"
        android:name="com.tec.nuevoamanecer.Game6Fragment"
        android:label="fragment_game_6"
        tools:layout="@layout/fragment_game_6">
        <action
            android:id="@+id/action_game6Fragment_to_alumnoFragment3"
            app:destination="@id/alumnoFragment3" />
        <action
            android:id="@+id/action_game6Fragment_to_alumnoFragment4"
            app:destination="@id/alumnoFragment4" />
    </fragment>
    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.tec.nuevoamanecer.CategoriasFragment"
        android:label="fragment_categorias"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_categoriasFragment_to_editaDatosAlumnoFragment"
            app:destination="@id/editaDatosAlumnoFragment" />
        <action
            android:id="@+id/action_categoriasFragment_to_tableroFragment"
            app:destination="@id/tableroFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableroFragment"
        android:name="com.tec.nuevoamanecer.TableroFragment"
        android:label="fragment_tablero"
        tools:layout="@layout/fragment_tablero" >
        <action
            android:id="@+id/action_tableroFragment_to_categoriasFragment"
            app:destination="@id/categoriasFragment" />
    </fragment>
</navigation>