<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/azul_main"
            android:fontFamily="@font/lilita_one"
            android:text="@string/inicia_sesion"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/azul_main"
            android:fontFamily="@font/lilita_one"
            android:text="@string/registrate"
            android:textSize="45dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>